# KingsCloth

./: KingsCloth.sln  README.md
KingsCloth/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Authorization.xaml  Authorization.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  KingsCloth.csproj  MainWindow.xaml  MainWindow.xaml.cs  reqDB.cs
KingsCloth/Class/: basket_data.cs  db_con.cs  fill_listview.cs  reqDB.cs  total.cs  users.cs
KingsCloth/Colors/: DarkTheme.xaml  LightTheme.xaml
KingsCloth/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
KingsCloth/DB/: DB.cs  reqDB.cs
KingsCloth/Pages/: AddProduct.xaml  AddProduct.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  Basket.xaml  Basket.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CatalogDialog.xaml  CatalogDialog.xaml.cs  HelpMenu.xaml  HelpMenu.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Stats.xaml  Stats.xaml.cs  Storage.xaml  Storage.xaml.cs  SuccessfulDialog.xaml  SuccessfulDialog.xaml.cs  testPage.xaml  testPage.xaml.cs
KingsCloth/Properties/: Settings.Designer.cs  Settings.settings
KingsCloth/Theme/: MainTheme.xaml
KingsCloth/ViewModel/: DiscoveryViewModel.cs
KingsCloth/assets/: Icons.xaml
