<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\home.png" />
    <None Remove="assets\Mukta-Light.ttf" />
    <None Remove="assets\person.png" />
    <None Remove="Pages\2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\home.png" />
    <Resource Include="assets\Mukta-Light.ttf" />
    <Resource Include="assets\person.png" />
    <Resource Include="Pages\2.png" />
  </ItemGroup>

</Project>
