<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>kingsclothlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\home.png" />
    <None Remove="Assets\KingsClothWhiteLOGO.png" />
    <None Remove="Assets\Mukta-Light.ttf" />
    <None Remove="Assets\person.png" />
    <None Remove="KingsClothWhiteLOGO.png" />
    <None Remove="MiniLogo.png" />
    <None Remove="Pages\2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kingsclothlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\KingsClothWhiteLOGO.png" />
    <Resource Include="Assets\Mukta-Light.ttf" />
    <Resource Include="Assets\person.png" />
    <Resource Include="Assets\MiniLogo.png" />
    <Resource Include="Pages\PagesAssets\2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
